#SMTP服务配置
mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=xxxxxx@qq.com
mail.password=qzvghagesyricach

mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=xxxxxx@qq.com

